{
	"name" : "SEC",
	"version" : "1.0",
    "manifest_version": 2,
    "description" : "SEC timeout 60s",
    "background" : {"page":"background.html"},
	"browser_action" : {
		"default_icon" : "images/22.png",
		"default_title" : "sec timeout 60s"
	},
	"icons" : {
		"16" : "images/16.png",
		"22" : "images/22.png",
		"32" : "images/32.png",
		"48" : "images/48.png",
		"128" : "images/128.png"
	},
	"permissions": [
        "tabs","http://*/*","https://*/*"
	]
	
}
